# totos-carpet-tweaks

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  devbuild.yml
src/main/java/carpettotosextras/: TotoCarpetMod.java  TotoCarpetServer.java  TotoCarpetSettings.java
src/main/java/carpettotosextras/commands/: SpectatorCommand.java  ToggleSpectatorCommand.java
src/main/java/carpettotosextras/fakes/: ServerPlayerEntityInterface.java
src/main/java/carpettotosextras/mixins/spectate/: ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/carpettotosextras/mixins/villagecats/: CatSpawnerMixin.java
src/main/java/totoscarpettweaks/: TotoCarpetMod.java  TotoCarpetServer.java  TotoCarpetSettings.java
src/main/java/totoscarpettweaks/commands/: ToggleSpectatorCommand.java
src/main/java/totoscarpettweaks/controllers/: TimeOfDayAdvanced.java
src/main/java/totoscarpettweaks/controllers/villagerschedule/: VillagerScheduleHandler.java
src/main/java/totoscarpettweaks/fakes/: ServerPlayerEntityInterface.java
src/main/java/totoscarpettweaks/listeners/: PlayerLoggedInListener.java
src/main/java/totoscarpettweaks/logging/: VillagerScheduleLog.java
src/main/java/totoscarpettweaks/mixins/globalmajorpositive/: VillagerGossips$ReputationInvoker.java  VillagerGossipsMixin.java
src/main/java/totoscarpettweaks/mixins/piglinchest/: PiglinBrainMixin.java
src/main/java/totoscarpettweaks/mixins/piglinguarding/: PiglinBrainMixin.java
src/main/java/totoscarpettweaks/mixins/returnspectators/: GameModeCommandMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/totoscarpettweaks/mixins/seespectators/: ServerPlayerEntityMixin.java
src/main/resources/: carpet-totos-extras.mixins.json  fabric.mod.json  totos-carpet-tweaks.mixins.json
(+8 files in other folders)
