# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19-rc2
	yarn_mappings=1.19-rc2+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 0.2.5
	maven_group = totos-carpet-tweaks
	archives_base_name = totos-carpet-tweaks

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.25.1+build.416-1.16
	carpet_core_version=1.4.78+v220601
	carpet_minecraft_version=1.19-pre5
