# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19-pre2
	yarn_mappings=1.19-pre2+build.4
	loader_version=0.12.8
	carpet_core_version=1.4.77+v220523

# Mod Properties
	mod_version = 0.2.4
	maven_group = totos-carpet-tweaks
	archives_base_name = totos-carpet-tweaks

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.25.1+build.416-1.16
