# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3
	carpet_core_version=1.4.40+v210608

# Mod Properties
	mod_version = 0.1.3
	maven_group = totos-carpet-tweaks
	archives_base_name = totos-carpet-tweaks

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.25.1+build.416-1.16
